apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: Platform applications (all environments)
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/andywatts/k8s-infra'
  - 'https://github.com/andywatts/sample-app'
  - 'https://charts.konghq.com'
  
  # Allowed destinations
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  
  # Allow all Kubernetes resources
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Allow all namespaced resources
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

